
                                                                                                    
                                         ````````                                                   
                                  ```.--:::////::::--..``                                           
                             ``.-:/osyyyyoooooooossyyys++:-````                                     
                          ``.:+syss+/::::--------::--::+oyyys/:``                                   
                       ``-/syso/:---:::::::::////::::::---:++sss+-.                                 
                     `.:osso/:---:/::::////////////////::---::/osyo:-``                             
                   `.:oss+/:-:://::////////+++///++//::////::::.-+oyo/-                             
                  `:sso/:---:///::://++oosyssyyyyssoo++//:////::---:ohs-.                           
                 ./oyo----::::///++oso+:-..``````--/+oooo//:::::::--:osy+.`                         
               `:+hs:-.-:::::::+ooo:-``            ``../+ys//:::::::-./sso:                         
            `` -sso/----::::-+soo-``                   ``:/ys//:::::----+ho:.                       
            ``./ho----:---:/+os:`        ``              ``/+so::----:-.:+os:`                      
             .ooo/..-------oy/`` ``  ```   ``      ``    ```.oo//------..-+h+-`                     
            `:dy---------/++o-`  ``..--.`  ``    ``--:-..`` `-:yo-------../so+.                     
           `.:s+..-----../o/.````://+ooss-.  ````++yyooyy/:`` -hs--.----..-/oy:                     
           `-:/:..-....``:o-   /s/-.`..-://````//ss..---:hy..`-so::.---...-:sd/  `                  
           `++/:``..```.-+s: ``od:`..````+o-.` ss::....`.o+:-.-+++/........-od+.`                   
           .so/:.....``.:+y: ``oh/.````..yh-...oo::``...-ss+/:/oo+:````..```+h+-`                   
           .so/:`````` `.+h/``.:/++:-.`:/++.`..::yy---:+oyy::-/oo/-`````````+d+-`                   
           .o+:-```````.-+y/.` `.-:/+sy/:.`:://::osyyhhys::--:/so+/-...`````+h+.`                   
           `:::-`.-:::---:+:..........-::--::os::::::::--..--.:hs/:::/:::--.+d/`                    
           `:/o/`.:///:::::+o:.----://///::syhh//::----..--.-/+ys--::///::--od/`                    
           `-/ho`.::/::::::oho/-.-::://:://osssoo----......`-ys//::/:::/-.-/oy:`                    
            `-yo---:/::::::/+syo/:::::-::----....``........ooso--:://///- :so+-                     
             .+++/..:::::::--:/os/:--------........````..//ys///:::://:-..+y+-`                     
             `-/y+..--::-:::::-/oss/-..........``     `ooys::::::::::/- -oos:`                      
              `-ooo/`.:::::::::--os/:......``````     `dh::::::::/::-...+d+```                      
               `./ds--.-//:::::::+s//.`..````  ````   `md:://///:::--.:oo+:`                        
                 ./oyo-.`-///::::+oos-.``/+.```//-.``-:hy--//::/::-`-+oy+.`                         
                   -+os+-.`-:://///oso+++yysoooyyss++ys//::::/:-.`-+sho-`                           
                    `-+os+:.`.-:/:://++++//++++/://oo////::--...-/oho-.                             
                      `-+oy+/-...--::::::::////:::::://::-.`.-:ooyo-.                               
                        `.:ohso/:-.....--::::--::----....--/+sso/``                                 
                          ``.:/oyss+/----...........-//++yyso-.````                                 
                               `.-:+ossssooo+++oossysso//--``                                       
                                   ```.----::::::--..``                                             
                                         ````                                                       
                                                                                                    
                                                                                                    
                                                                                                    
                                   `.--::::////++////:::---``                                       
                               ``--+oyyyyssoossyyyyddhhhhhyo+:-``                                   
                             ``:+yhso/:--..------//ssyyyy+osyhy+/.`                                 
                           `./ssy/:-.-:::////::::----:/yyso:::+yys+``                               
                         ``/yss/---/////:////::////::--::yso+--:/yss+``                             
                         :osy+---:::://////oo++++//////:::/hy++::/+ys+:````                         
                       .:oho:--://///+ossssssssooss//:://--/+hs::--:+hs:.`                          
                      `/ys+:-://://oso+-.``  ````++ss+///::-:ooo+..`./+y/`                          
                     .:oh+.--:://os+/.`        ``  --yy//::---/hs-----+ho:.                         
                    `:yo+:.-:::+o+/.           ````  ::ys:::-.:soo+.--:+oy/                         
                   `.+ho-----/+sy-`              ``   `++++--.-/+y+````.+h+.`                       
                   ./oy/..--.+s/-.`  ``          ``  ``.-o+--...-s+-.```:s+/.                       
                   -so/:.----oh:```..::--`     ..:::-````//----.-++o/...-:+s:                       
                   :ho-----:/os- ..+sooss-.  ``oooooo:: `--//--.-/+o/`` `./s:                       
                  `/ds--...:++/-`/o+/-./++o` -:ss....++``.-/:...-/+s/`````:s:                       
                 `./ho-...`:o/:. +y:...--os. /+//..`.o+--:/o/```.-/ho...../y/``                     
                 `-+h+...``:o+/. /s/:..:/os.`//oo....oo//++ys````./ho````.+d+.`                     
                 `-+h+..```:++/. -/+o//os/:..::yy//::o+:://so``..`:y+`   `+d+``                     
                 `-+h+.``..:/++-`../+sy++:-:://++ss//----::+/`` `-/y+`````/y/.`                     
                 `./do.--:::/oy:`....--:::/yh//:://....--+/::--.../ds----./o:``                     
                  `/do.-/////sh+----://////yyoo---------:hy::::-:/+y+   `.+h/                       
                   :ho--:::::+soo:-:/::::/+++oo-...-...:/ys::::-:++o/```-/oy/                       
                   -so+:.-::://sy+/::::-.--........``.-ss+/::/:.:oo//---/s+/-                       
                   .:+y+.-://::+osy/:---.--..``......//o+:::::-.:ho..```:s+-.                       
                   `./do.-::/::::osss:...``..````  :/ss::--::--:/s+..`.-+y/``                       
                     -oo+:.-::///::sy:.` ``````  ``oo+///::/:`-yso+:--/ooo:                         
                     `-od+`-::::://sy-`` ..  `.    ss++::/:---/dy-----+do.`                         
                       :yo+-`-::::/sy/-..//-.//--..ys////:-`-hy+:``.:soo:  `                        
                       `-+h+:-.-:::+ossoosyooyyssooss::::`.+ohy::-:+oho-`                           
                         -+sy/-..:////+++//++/://++::::..-:hy+/:/+oyo:.                             
                           :oos/-..-::::::://:://::--``:/yy+/--/+ss+:                               
                           ``:osy+:-...--::::::--``../+hhoo//+oys+:                                 
                               -/syoo//--......--//ssdhssosyyys/:                                   
                                 .-/+osssoooooossyhyyssssys+/``                                     
                                     ``.-::::::::::::::-.``                                         
                                                                                                    
                                                                                                    
                                                                                                    
                                       ``..``````..````                                             
                                   ``-:///+++++++++//::..                                           
                                 ``/+sssso+oosyhdyyyyhho+-.`                                        
                               ``/+sy+:------::ssyy++oossso-.                                       
                               -/sh+/-.::////::--ssoo--:/+oso```                                    
                             ``oho/:-://////://::--dh//---:yy+:                                     
                             -+sy/-:://++oooo++/:::ooys:::/+ohs.`                                   
                            `+ho::://oossoooooo:://-:hh//...-ooo/                                   
                           .-sd+-::+ooo-.  ``++ss::--ss++``..-/hs.`                                 
                           :oo+:-::oy:.`     ``sy//:://ys-----:ys:-                                 
                          `/y+::-/o++. ``      ::ss---:dh----.-++s/                                 
                         `.od+--:oy:.`         ``yy::-:hy--   `./do``                               
                         .-oh+--:sh- ````    ``  oo//--so+/````.:ds``                               
                         -/+s/-::+s-`:/--  ..//.`::++.-++so.....:ho-.                               
                         -++o:.:///.`oy++` /+yy----oo..//so    `-o+/-                               
                         -+//.`-:----/+oo. os/:::--ss..:/ys`````.+++:                               
                         -o/-.`:+:-:/::oo.`+o..oo::yy..-:dy---..-++s/                               
                         :o/-../o/-://++o.`:/--ss++ys`.-:dy`````./+y/                               
                         :o/-.`:+/:--oso+.`////++/+ss``-:dy     ./+s/                               
                         :o/:.`-::/../+:---////:://oo...:dy....`-/+s/                               
                         :o++:.-://-.-:--++/:::..//oo:::/hy.....-+oo:                               
                         -+++/-:/oy/---::sy/:--..oo++//:/yo     .o+/-                               
                         -/+o/::/sy+/:---++::....yy//:://so``...:yo:-                               
                         .-+s/-:/++++-.------``--yy::::+oo+-----/hs.`                               
                         `./s/.:/::os:-.......`++++::--ys::````./ho`                                
                         ``/y/-:/::+o/:.`````..sy:://.-hy--```.:+y+                                 
                           :s++:::/+o/:.`    ..yh:://-:hy-----:ys/:                                 
                           .:oy:.:/os//.`  ``..yh::--+oo+....-/hs.`                                 
                           `.od/.::+ooo//--:://ss/:`.hy::...-/+s+``                                 
                            `/ooo:.:/ssoooooosy++--::hh:::::/ys:-                                   
                            ``.oh/---:/++////++:-..yyoo//::osyo``                                   
                              `/sss-.--///:::::..++yy::-:/+ys:-                                     
                              ``.+so+-.------..//yy++//++ss/:                                       
                                 .-oyo+/:----//hhyyoossys/:                                         
                                   ../+oo++oossyyssssoo:-                                           
                                     ``..-:--------..``                                             
                                                                                                    
                                                                                                    
                                                                                                    
                                   ````........``                                                   
                                   -//++ooooo++++`                                                  
                                   +ysssssssssshd`                                                 
                                   +yoo++////++hh`                                                 
                                   +s+/::::--:/hh`                                                  
                                   /s++:::::://hd`                                                  
                                   +so+/::::://dm``                                                 
                                   /s+/-...----hd`                                                  
                                   +y+/......--hd`                                                  
                                   +y+/---:--::dm`                                                  
                                   +y+/-.....--hd`                                                  
                                   +s/:`     ..hd``                                                 
                                   +y+/-.....--hd`                                                  
                                   +y+/-....`--hd`                                                  
                                   +s/:`     ..hd`                                                  
                                   +s+/.`````--hd`                                                  
                                   +s+/-..-..--hd`                                                  
                                   /s/:.`````.-hd`                                                  
                                   +s/:.`````..hd`                                                 
                                   +y+/--..----dd`                                                  
                                   +y+/......--dd`                                                  
                                   +y/-`     ..hd`                                                  
                                   +y+/-.....--dd`                                                  
                                   +y+/--....--hd`                                                  
                                   +s/:.`````..hd`                                                 
                                   /s+/-.....--hd`                                                  
                                   /s+/:-----::hd`                                                  
                                   +s+/-.....--hd`                                                  
                                   +s+/--....-:hd`                                                  
                                   +so+/::::://hd`                                                  
                                   +so+:::::://hd`                                                  
                                   +y+/:-----::hd`                                                  
                                   +yoo//////++dd`                                                  
                                   /oyyssssssssdd`                                                  
                                   -/oooooooo++oo`                                                  
                                   ``..--........                                                   
                                                                                                 
                                                                                                    
                                                                                                    
                                   ``..------....``                                                 
                                 -/osooosssssooooss//`                                              
                             ``/ossssssyhyyo+////++sso+``                                           
                           ``/oss+///osyy//:::::::://sso+                                           
                          `-/oy+/:-:/sy+/--////////::::yy:-                                         
                         `.oho+::::osss:-:://////:///--++hs                                         
                         -+os+::://yd+::://oosyss++//::-:hy:-                                       
                       ``+h+-..../oss:-::+ooo::::++so::::+oyo`                                      
                       -/oy/.....oh+:::/+os-.    ..oo++/:-:dy.`                                     
                      `/yo+:--:::sh/-::os/:``      .-ys::.-ss/:                                     
                     ``+h+-..``:+sy:.::sy-```    `` `oo+/--++o+                                     
                     `-+y/```  :o++:-//++`           -:++--//yo`                                    
                     ./+s/..--.oy+/-.+o/:` ``  ````````+/---:yo``                                   
                     -so+:`....od+--.sh-`::oo``  //++ `ys--.-s+.`                                   
                     :ho:.   ``od/...sh-`/+oo::``++so `ys--.-//..                                   
                     /ds:-```.-sd/..-sh:./+:-++-.////`.++:-../:-.                                   
                     /do--..`-:sd/...sh+://--++:-++++..//::`.//-.                                   
                     /do..`` .-sh/..`sh+/++////--ssys..//--`.//-.                                   
                     /do..```.-oh:`..sho+//////..oooo``/:..`.+/-.                                   
                     /ms-----::sh/.--sh+/:::://::---- `o+::--+/-.                                   
                     /do-.```..sd/.::sy++:-::++++--....ys::-:so-.                                   
                     :y+-.    `od/-:/oooo::::++oo--..::ys::-:ys-.`                                  
                     -ooo/.....sd+-:/++sy:---::::....++o+::.:ds..                                   
                     ./oy/...``+y+::://sy/:...--.....oo//::.:yo``                                   
                     `-+h/``   :o++:-::+o++......``::so::::-:o+``                                   
                     ``+ho--.../+sy:.://:sy.`````  oo++::::+++/                                     
                       :so+/::::/sh/.////yh. ````  so++//`-hy:-                                     
                       .:oh/`....oy+/::::yh. ..``  yy//::.:dy.`                                     
                        `/y+:--../+sy:.:/sy+/oo++//hh//.-ooo+                                       
                         ./sho::://yh/:--++oooooooooo::.-dy:-                                       
                         ``/yso/-::+oss-.::/+////++::.-+oyo``                                       
                           .-oho+::::sy+/..--:///::..-:hy..                                         
                             -/oyso+/oosy+/......``//ys::                                           
                              `-:+osyyyyyyhoo+///ooss+/                                             
                                `.-:/++++oooo+++///--``                                             
                                   ```....`......``                                                 
                                                                                                    
                                                                                                  
                                                                                                   
                                   ``..------------...```                                           
                               `./+ssssssyyyyyyssoossyyso:-`                                        
                           ``:+sysssssyddss++//::::::::/+ysso..                                    
                         ``/osso+/:oyyho+:-::::::::::--:::/ooys/-                                   
                         :sss+::-+oyy+:--::////////:://::::::+ohs-.                                 
                       -osho/:-/+yh+:--:://::////++////////---:+oyo..                               
                     .:oho/::/+sho/:-:/:://oossyyyyyyss+/::/:::.:sss/`                              
                   `./yo/-.../sso:.-::://ss++:-------//sso+//::---/ys/-`                            
                  `.:+y+-..-:sd+---:://sy/:-.`       ``--oooo::::--/od+                             
                   :ys+/---+yso:--:::sy/:.```            .-ss//:::-./ho:.                           
                 `-/y+.``..odo:--::/+oo.`                 `.:hy:::-.:+os/`                          
                 .+oo:`  .:oh/.-:--+o-.`       ``          `.oo+/:---.+ho.`                         
                 :hs/:.../so+:.---://.`  `.``        ``..  ``-:yo---.`/yo:.                         
                `/ms-.```/h+----.:/-.``-:ooss::    `.oooo+/  `-hs:--..:o++-                         
                `:h+`    :s/..`..+o-```os:-::sy.`  ++o+::o+:-`.so::...-/os:                         
               `.:o/``.../s/.```.+s-`--//.```os::``yy....::o/ .++/:...-/oh/                         
               `-:+:..`.:oy/.....+s:---//-.``oo/:``yy....:/o+ .+//:`...-+h+`                        
               `-:/-`` .-oh/..``.+s:---//::--yh--``oo+/.-so/:`.++/-``..-om+                         
               `-:/:```.-+s/....`/o/::::///ooss/:--::ooss+/...-o+/:.``.-od+                         
               `-/s+....-/o:`..--+o/:///::-::::++oo::::::--..`-ys/:--..:+h/                         
               `-/ho`````/y/.-::://oo+///::::--ooyy::----.----/hs::::-::+s:                         
               `./do`   `+d+--::/::sh+/::::::--ssss//--..--.-+os+-:/:-:/+o:                         
               ``:hs/:..-+h+:--::::+ooo/:::--::------....``.:dy//://:`:so/-                         
                 -o+/-`..:+++:.-:::::os/:----....--..`````.sso+::///-`/ho-.                         
                 .//+:```.-/s:`-::-:://ss:---....``..`` `+oys::::/::--+h+`                          
                  `:yo/:---+y+/-.::::::os//..``````    `.yy//-:://:`-ooo:                           
                  `-+os+---/+sy:`-://:-++++` ````      `.hy/:::/:..-+ds.`                           
                  `.-+do-.``.oh+:-.:://++oo` `...``--  .-hy::///:`-ooo:                             
                     -osy/.--//sh:`.-:///sy++ssss//hh//sso+///:`.:+ds``                             
                      `:soo+///oyss-`--//++++++++++++oo++///:-..:hs/-                               
                       `-ohs+/--:syo+.```://///////:::///--.``-yso/`                               
                         .:ohso/:::syss-...---:::////::..``.:hyo+``                               
                           .-+yyhsooosyyy+/.````````````.osdh/:``                                   
                             ``:/oyhhhyyyhhhhss++//++yyyyo+--`                                      
                                ``.-:////++++++++++//::-.``                                         
                                     ````````````                                              
                                                                                                    
                                                                                                    
                                                                                                  
                                                 ` ``                                               
                                     ````..--:::://--...``                                          
                                 ``-:/+syyyssooooooooyyys++::.``                                    
                             ``-:ossyo+//:::::-:::::::://+oysso/:``                                 
                          ``.+syy+/::----::::::::::::::::::-:/+ssyo:-                               
                         .:oyso/---::::::::::////////+/:::::::::/ooys/-``                           
                       -/oyo+:---::::////////////////:://++:::::--:/ohs/- ``                        
                     .:oho/--:::://///://osyyyyyyyyyyoo++//::///:--.-:+ys+-                         
                   `./hs/:-:::::/:://osss//..........::ssys//::::::/:--:oho-`                       
                   -ys+:.--:/:::://sy+/.`````         ``.:/yso+:::::::-.:+sh/``                     
                 `:+yo--.-::::::/sh/-``      ``           `-:ys//:::::::-./yo+-                     
                 -ys+:.-::---::oy+:`     ``          ````   `.:hs::::::----:sd/``                   
               `-+ho...-:----+oo+.           ``          ``   `-:/:.------.`/y+:.`                  
              `-soo:`.-------oh:```  ``.-.`          ``-.``    `-+/:-.---.--:/oy:                   
               :ds--.-:--..:/+o- ``:/yhyyyy/:`     --yyss++/:   .+++/.........od/`                  
              `:ds-.....-.`/s/-.`.-oy/-..::hd.`````oo....`./:..``.:s/`....````/y+:`                 
             `-/ho........./y+:.`/+++-.....////``:://..`.----:- ``:h+``..`..../o/:`                 
             `:+y+``....`../so//:os+/.`....++//``::++  ..`.::s+`` -o/``..```..:+:-`                 
             `/+y+```....``/so+/:/+yh/:--:/yh:-..``o+-----:hs:-```-+:.```````.:/::`                 
             `:+y+``````..-/ooo+/::++syyyys++/://..--//oo+/::`....-+/---.````.:+/:`                 
             `:+do`.--::-::/+os+:::///+++//////yy//....:--...```.:/+/:::-....`/s/:`                 
             `./ds..-:///:::/oyo////:////////+ohhso--------...../hs//::::::-.`+y+-`                 
              `:hs:-.-:::::::+sss+/////:::/::osssoo:-..--.....-/+so::::///:--.oh/.`                 
               .so+:`-///:::::/oyo+/::-::--------::..--..``..-/so/::::::::-.-:+s:`                  
               `:/y+`.::/::::::/+sy+/:::-------..........``.:ys//::::::::---/o/:.                   
                `:yo:-`-//::::::-/osy++-.....``..````````-:oo++:::::::::-.--+y/.`                   
                `.:+y+`.-:////:::::++oo-`.-.```````  `` `+++/::::::/::::.`/so+-                     
                 `.:yo+:`.:://///::/+ss.`````````       `++++:::://:::-.-:oh+.`                     
                   `-+ho:-.-::/:::://yh:.``::..``..::```.so+/:://::/:`.-+ho:.                       
                     ./oho--.--:////:osoo//syyy++ooyy//+oss//:::::-``./hs+-`                        
                      `-/oy+:.`--::::::+o++///+oo////oo++//::::--`.-/ys+:``                         
                       ``-/oyo+-`..--:://:://:://////:://:::-....:+ys+:`                            
                         ``.-+sss/-..````--:::://:::::-..``..-:ssys:-`                              
                             ``:/syyy+/--..``..``````..--/+yyys/:``                                 
                                ```-:++syyyssoo++ooosyyyyoo::.``                                    
                                     ````--::////::::--..``                                         
                                                 ``                                                 
                                                                                                    
