<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".lvl1">

    <ImageView
        android:id="@+id/fon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/room"
        app:layout_constraintEnd_toEndOf="@id/room"
        app:layout_constraintStart_toStartOf="@id/room"
        app:layout_constraintTop_toTopOf="@id/room"
        app:srcCompat="@drawable/dvor" />

    <ImageView
        android:id="@+id/zombie1"
        android:layout_width="227dp"
        android:layout_height="313dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/room"
        app:layout_constraintEnd_toEndOf="@id/room"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="@id/room"
        app:layout_constraintTop_toTopOf="@id/room"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/zombie" />

    <ImageView
        android:id="@+id/room"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/dblpku" />

    <ImageView
        android:id="@+id/okno"
        android:layout_width="222dp"
        android:layout_height="240dp"
        app:layout_constraintBottom_toBottomOf="@id/room"
        app:layout_constraintEnd_toEndOf="@id/room"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="@id/room"
        app:layout_constraintTop_toTopOf="@id/room"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/okno" />

    <ImageView
        android:id="@+id/hero4"
        android:layout_width="179dp"
        android:layout_height="107dp"
        android:layout_marginTop="236dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/room"
        app:layout_constraintEnd_toEndOf="@id/room"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="@id/room"
        app:layout_constraintTop_toTopOf="@id/room"
        app:layout_constraintVertical_bias="0.058"
        app:srcCompat="@drawable/hero4" />

    <ImageView
        android:id="@+id/bad"
        android:layout_width="274dp"
        android:layout_height="171dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="364dp"
        app:layout_constraintEnd_toEndOf="@id/room"
        app:layout_constraintTop_toTopOf="@id/room"
        app:srcCompat="@drawable/bad" />

    <ImageView
        android:id="@+id/door"
        android:layout_width="119dp"
        android:layout_height="219dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="96dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/room"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="@id/room"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/door" />

    <ImageView
        android:id="@+id/hero3"
        android:layout_width="142dp"
        android:layout_height="181dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="64dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/room"
        app:layout_constraintEnd_toEndOf="@id/room"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/room"
        app:layout_constraintTop_toTopOf="@id/room"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/hero1" />

    <ImageView
        android:id="@+id/hero1"
        android:layout_width="153dp"
        android:layout_height="192dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="136dp"
        app:layout_constraintBottom_toBottomOf="@id/room"
        app:layout_constraintEnd_toEndOf="@id/room"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="@id/room"
        app:layout_constraintTop_toTopOf="@id/room"
        app:layout_constraintVertical_bias="0.062"
        app:srcCompat="@drawable/hero0" />

    <ImageView
        android:id="@+id/doorclose"
        android:layout_width="114dp"
        android:layout_height="218dp"
        android:layout_marginEnd="128dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/room"
        app:layout_constraintEnd_toEndOf="@id/room"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/room"
        app:layout_constraintTop_toTopOf="@id/room"
        app:layout_constraintVertical_bias="0.117"
        app:srcCompat="@drawable/brokendoor" />

    <ImageView
        android:id="@+id/hero2"
        android:layout_width="157dp"
        android:layout_height="189dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="164dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/room"
        app:layout_constraintEnd_toEndOf="@id/room"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="@id/room"
        app:layout_constraintTop_toTopOf="@id/room"
        app:layout_constraintVertical_bias="0.142"
        app:srcCompat="@drawable/hero5" />

    <ImageView
        android:id="@+id/zombie2"
        android:layout_width="265dp"
        android:layout_height="344dp"
        android:layout_marginEnd="56dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/room"
        app:layout_constraintEnd_toEndOf="@id/room"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="@id/room"
        app:srcCompat="@drawable/zombie2" />

    <ImageView
        android:id="@+id/btnEx2"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:onClick="btnEx2"
        app:layout_constraintEnd_toEndOf="@id/room"
        app:layout_constraintTop_toTopOf="@id/room"
        app:srcCompat="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/textViewTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fon" />

</android.support.constraint.ConstraintLayout>